# MLotto

./: README.md  build.gradle
src/main/java/com/krish/mlotto/: MLottoApplication.java  MLottoConfig.java  MainController.java  SongsList.java  SwaggerConfig.java  Ticket.java
src/main/java/com/krish/mlotto/rest/: RestServiceController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  controller.js
src/main/resources/static/views/: ticket.html  users.html
